.card-blog {
  display: flex;
  flex-direction: column;

  &__thumbnail {
    position: relative;
    aspect-ratio: 16/9;
  }
  
  &__image {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
  }

  &__date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    text-transform: uppercase;
    color: #121212;
    background-color: #fff;
    padding: 18px 13px 10px 13px;
    border-radius: 0 0 4px 4px;
    position: absolute;
    top: 0;
    left: 20px;
  }
  &__month {
    font-size: 12px;
    font-weight: 700;
  }
  &__day {
    font-size: 30px;
    font-weight: 600;
  }
  
  &__tag {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #86bc42;
    border-radius: 60px;
    padding: 5px 17px;
    position: absolute;
    left: 20px;
    bottom: -13px;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: #121212;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 9px;
  }

  &__author {
    display: flex;
    column-gap: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #4f4f4f;
    text-transform: capitalize;
  }
  &__account {
    margin-right: 21px;
    &:hover {
      text-decoration: underline;
    }
  }
}
